\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\@anim@newkey[2]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly sales\relax }}{8}{figure.1}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{1}{8}{Monthly sales\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stores ratio\relax }}{9}{figure.2}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{2}{9}{Stores ratio\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stores ratio trend\relax }}{10}{figure.3}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{3}{10}{Stores ratio trend\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Countries ratio\relax }}{11}{figure.4}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{4}{11}{Countries ratio\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Countries ratio trend\relax }}{12}{figure.5}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{5}{12}{Countries ratio trend\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Countries and Store trend\relax }}{13}{figure.6}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{6}{13}{Countries and Store trend\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sales of Product\relax }}{14}{figure.7}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{7}{14}{Sales of Product\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Product ratio trend\relax }}{15}{figure.8}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{8}{15}{Product ratio trend\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aggregated time series\relax }}{16}{figure.9}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{9}{16}{Aggregated time series\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aggregated time series\relax }}{18}{figure.10}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{10}{18}{Aggregated time series\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces weekday feature\relax }}{19}{figure.11}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{11}{19}{weekday feature\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces total sales forecasting\relax }}{22}{figure.12}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{12}{22}{total sales forecasting\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Product Ratio Forecast\relax }}{23}{figure.13}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{13}{23}{Product Ratio Forecast\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Final Forecasting\relax }}{24}{figure.14}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{14}{24}{Final Forecasting\relax }{figure.14}{}}
\newlabel{lastslide}{{}{27}{\relax }{}{}}
\gdef \@abspage@last{28}
