\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\@anim@newkey[2]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly sales\relax }}{8}{figure.1}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{1}{8}{Monthly sales\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stores ratio\relax }}{9}{figure.2}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{2}{9}{Stores ratio\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stores ratio trend\relax }}{10}{figure.3}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{3}{10}{Stores ratio trend\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Countries ratio\relax }}{11}{figure.4}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{4}{11}{Countries ratio\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Countries ratio trend\relax }}{12}{figure.5}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{5}{12}{Countries ratio trend\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Countries and Store trend\relax }}{13}{figure.6}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{6}{13}{Countries and Store trend\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sales of Product\relax }}{14}{figure.7}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{7}{14}{Sales of Product\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Product ratio trend\relax }}{15}{figure.8}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{8}{15}{Product ratio trend\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aggregated time series\relax }}{16}{figure.9}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{9}{16}{Aggregated time series\relax }{figure.9}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string.}{18}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Framework of GOAM Algorithm\relax }}{18}{figure.10}\protected@file@percent }
\newlabel{framework}{{10}{18}{Framework of GOAM Algorithm\relax }{figure.10}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{19}{subfigure.11.1}\protected@file@percent }
\newlabel{fig:fre-dis-f1}{{11(a)}{19}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:fre-dis-f1}{{(a)}{19}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{19}{subfigure.11.2}\protected@file@percent }
\newlabel{fig:fre-dis-f2}{{11(b)}{19}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:fre-dis-f2}{{(b)}{19}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{19}{subfigure.11.3}\protected@file@percent }
\newlabel{fig:fre-dis-f3}{{11(c)}{19}{Subfigure 11(c)}{subfigure.11.3}{}}
\newlabel{sub@fig:fre-dis-f3}{{(c)}{19}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram of $G_q$ on three features\relax }}{19}{figure.11}\protected@file@percent }
\newlabel{fig:fre-dis-each-feature}{{11}{19}{Histogram of $G_q$ on three features\relax }{figure.11}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Make a sketch of the structure of a trebuchet.}{20}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EMD of one feature\relax }}{20}{figure.12}\protected@file@percent }
\newlabel{EMD}{{12}{20}{EMD of one feature\relax }{figure.12}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string}{23}{figure.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original Dataset\relax }}{24}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces outlying degree of each possible subspaces\relax }}{25}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Synthetic Dataset and Ground Truth\relax }}{29}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The experiment result on synthetic dataset\relax }}{30}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Collected data of Brooklyn Nets Team\relax }}{32}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The bins that used to discrete data of each feature\relax }}{33}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The identified outlying aspects of groups\relax }}{34}{table.7}\protected@file@percent }
\newlabel{lastslide}{{}{37}{\relax }{}{}}
\gdef \@abspage@last{38}
