\pdbookmark{sec.1}{}{3}{Problem Definition}
\pdbookmark{sec.1.slide}{sec.1}{4}{Sales of Books Forecast}
\pdbookmark{sec.2}{}{5}{Data Analysis}
\pdbookmark{sec.3}{}{16}{Feature Extraction}
\pdbookmark{sec.3.slide}{sec.3}{18}{Step One - Group Feature Extraction}
\pdbookmark{sec.3.slide}{sec.3}{19}{Step Two - Outlying Degree Scoring}
\pdbookmark{sec.3.slide}{sec.3}{21}{Step Three - Outlying Aspects Identification}
\pdbookmark{sec.4}{}{26}{Model Train}
\pdbookmark{sec.4.slide}{sec.4}{28}{Synthetic Dataset}
\pdbookmark{sec.4.slide}{sec.4}{30}{NBA Dataset}
\pdbookmark{sec.5}{}{34}{Conclusion}
