\pdcontentsline{1}{3}{Problem Definition}
\pdcontentsline{0}{4}{Sales of Books Forecast}
\pdcontentsline{1}{5}{Data Analysis}
\pdcontentsline{1}{16}{Feature Extraction}
\pdcontentsline{0}{18}{Step One - Group Feature Extraction}
\pdcontentsline{0}{19}{Step Two - Outlying Degree Scoring}
\pdcontentsline{0}{21}{Step Three - Outlying Aspects Identification}
\pdcontentsline{1}{26}{Model Train}
\pdcontentsline{0}{28}{Synthetic Dataset}
\pdcontentsline{0}{30}{NBA Dataset}
\pdcontentsline{1}{34}{Conclusion}
